deploy:
  provider: npm
  email:
    secure: WOA7h9NVEO0l2mTsHmNoAhJeznc/ejKl7l+PeZbYNvgja7QBViYkmHCWnO4s721Ls5mG845YdVbnidCF87HtX0gSoSgmpgCfpQ3qxwIKIj3y7LQs65AHOsXlCQ1PnosUq01If8iCOJGRA9E5J+J+zxh9VbbGTosd1Okq7YeQ97mPMdipHVhCmWmHQOVkjDo/z0XEyIAcU+Jo+KhRToeMip35b+ls3S1G0xNYtaWzE6dXdZN7DQJXvwMuHM9ilawx3CRbU4VS60mDkpmHL6iOlzNy29MNiqPiHwiBoUf3ltjX7KX2gZZfwYcLP65AeroOh0MDH4mEBO7ti0xMN5jiEA2f9NhXKIGmlUk0Qu1FNnPuVEkEeehWBNQ1ydLBn/+28K952vkA1CPBoI/MSeaGWZwJu8TiijmBYbISu8MvrKYV6uWFFIgWXOd8nINoULDmZ4lspQnzkIOuVgXPc0nL+cxwLTLELSLVOWpaJvqzVqkse9Opnv8xqGVifbloEfdvaMzWAJJwMczfYJ0Ckw6Rt94PnRSt4cJLCN4hsZzF3UpWNSfZsZXlkyAfNj1Oe018/9r9vQlXUxtU+8FgDWLVOKYvaQKSkSuGVv6U2s0auYjiKJ335cEZ5jH3J+20WdYLzyBoTZcANwXijwNVOPmqKFM6wSnQNUzsdqggr4/hw08=
  api_key:
    secure: Yo42mY2MYVIzsQPNPnwZtyTutYzYVdNeEuZOJGNRfIxsMe8tqdMWGVNecc42YzsxWH4+Hhc58q/SdqiB/T4fTfb2Ej1V/GK6DpeUAX5NcO8Nu9zM3RfRYwyWJLCgHpOGjWc1sArFuSsEcxSjy0X6JRiR3XW02EVftcqL2snQeqWRGeVoIRYKXruzlqmS31yU+XMnO2FkgModMp1PEeloa1xW+l+uDK/msbBBA1PtJfR7TxR/uTmFR5GidAnvbKJj+EKvB81ImdTozSfr0AlA4tbFetQMeut3odvRCCeTty8VepVUoOsctWqqSdaeLoGPyp1qcLXXHL/gRKvMUlVTOm/KsTXfoE9+VmRaM/9sGXhjYcimWj8oDiq97t/6M3vNNUYNsCFTnbKwUMGH/eRG/YcmBbUKySFEi8/1PE30F4uAmnb2Ws2bDSWDx7wzeqW9LgvgvsESWqXCifq3igZtNpGsWKYQr5kLeLT++8obsfpnRKliLriZj65TWQb1eUjvVZ8VtBHoWP80k5RX5vcSLSOxV5J2+jp9PGKEkdPzZnjk4D6Cmhoz8A3aMlliQI3uf53MCKeLwbenXPEdNpBv1sLWIsHuYBqiYF4KZBHxI5BfMzVWCtq1LJ0SegG0pVtJ+92xVIC3V8jcRytbq/g3IaTymaQ/Y23UMBBKnpWH7sg=
  on:
    repo: gcca/-eve-mockserver
    tags: true
git:
  depth: 2
  lfs_skip_smudge: true
language: node_js
node_js: '7'
